services:
  web:
    container_name: yt-web-middle
    build:
      context: ..
      dockerfile: Dockerfile.middle
    image: yt-web-middle
    volumes:
      - ../static:/app/static
    env_file:
      - ../.env
    command: "sh entrypoint.middle.sh"
    depends_on:
      - postgres
      - redis

  nginx:
    image: nginx:latest
    container_name: yt-nginx-middle
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ../nginx.conf:/etc/nginx/nginx.conf:ro
      - ../static:/static:ro
      - ../certs:/etc/ssl/certs:ro
    depends_on:
      - web

  postgres:
    container_name: yt-postgres-middle
    image: postgres:17.2-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file:
      - ../.env

  redis:
    container_name: yt-redis-middle
    image: redis:7-alpine
    volumes:
      - redis_data:/data/

  celery:
    container_name: yt-celery-middle
    image: yt-web-middle
    command: celery -A core.project.celery worker -l info -Q media-queue,email-queue
    env_file:
      - ../.env
    depends_on:
      - redis
      - postgres

  celery-beat:
    container_name: yt-celery-beat-middle
    image: yt-web-middle
    command: celery -A core.project.celery beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler
    env_file:
      - ../.env
    depends_on:
      - redis
      - postgres

volumes:
  postgres_data:
    name: yt_api_postgres_data
  redis_data:
    name: yt_api_redis_data