services:
  promtail:
    image: grafana/promtail:latest
    container_name: promtail-prod
    # ports:
    #   - "9080:9080"
    volumes:
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - /var/run/docker.sock:/var/run/docker.sock
      - ./configs/promtail-config.yml:/etc/promtail/config.yml
    command: -config.file=/etc/promtail/config.yml
    privileged: true

  loki:
    image: grafana/loki:3.4.3
    container_name: loki-prod
    # ports:
    #   - "3100:3100"
    volumes:
      - ./configs/loki-config.yml:/etc/loki/config.yaml
    command: -config.file=/etc/loki/config.yaml

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus-prod
      #ports:
      # - "9090:9090"
    volumes:
      - ./configs/prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheusdata-prod:/prometheus

  grafana:
    image: grafana/grafana:latest
    container_name: grafana-prod
    # ports:
      # - "4830:4830"
    environment:
      - GF_SECURITY_ADMIN_USER=${GRAFANA_ADMIN_USER}
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_ADMIN_PASSWORD}
    volumes:
      - ./configs/grafana/datasources.yaml:/etc/grafana/provisioning/datasources/datasources.yaml
      - grafanadata-prod:/var/lib/grafana

volumes:
  grafanadata-prod:
  prometheusdata-prod:
