SECRET_KEY=my_secret_key


DJANGO_PORT=my_django_port
POSTGRES_PORT=my_postgres_port
REDIS_PORT=my_redis_port

POSTGRES_HOST=my_pg_host
POSTGRES_DB=my_pg_db
POSTGRES_USER=my_pg_user
POSTGRES_PASSWORD=my_pg_password


AWS_ACCESS_KEY_ID=my_aws_key
AWS_SECRET_ACCESS_KEY=my_aws_secret_key
AWS_STORAGE_BUCKET_NAME=my_aws_bucket_name
AWS_S3_REGION_NAME=my_aws_region
AWS_S3_VIDEO_BUCKET_PREFIX=aws_video_prefix/
AWS_S3_AVATAR_BUCKET_PREFIX=aws_avatar_prefix/



EMAIL_HOST_USER=my_email_host_user
EMAIL_HOST_PASSWORD=my_email_host_password
