# Django vars
SECRET_KEY=12345
DJANGO_SETTINGS_FILE=dev
DJANGO_ADMIN_PATH=admin

# Docker Compose services ports
DJANGO_PORT=80
POSTGRES_PORT=5432
REDIS_PORT=6379
FLOWER_PORT=5656

# Flower vars
FLOWER_USERNAME=admin
FLOWER_PASSWORD=password

# Pgbouncer and Postgres vars
PGBOUNCER_HOST=pgbouncer
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# AWS S3 vars
AWS_ACCESS_KEY_ID=12345
AWS_SECRET_ACCESS_KEY=12345
AWS_STORAGE_BUCKET_NAME=12345
AWS_S3_REGION_NAME=12345
AWS_S3_VIDEO_BUCKET_PREFIX=videos/
AWS_S3_AVATAR_BUCKET_PREFIX=channel_avatars/

# SMTP vars
EMAIL_HOST_USER=12345
EMAIL_HOST_PASSWORD=12345
DEFAULT_FROM_EMAIL=12345

# CERTBOT vars
CERTBOT_EMAIL=12345

# Application domains/hosts
API_DOMAIN=12345
FLOWER_DOMAIN=12345
GRAFANA_DOMAIN=12345
ADMIN_DOMAIN=12345

# Admin ips for private access
ADMIN_IPV4=12345
ADMIN_IPV6=12345

# Grafana vars
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=password

# Nginx vars
NGINX_CONFIG_NAME=nginx.monitoring.conf

# OAuth2 vars
SOCIAL_AUTH_GITHUB_KEY=12345
SOCIAL_AUTH_GITHUB_SECRET=12345

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=12345
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=12345

SOCIAL_AUTH_TWITTER_OAUTH2_KEY=12345
SOCIAL_AUTH_TWITTER_OAUTH2_SECRET=12345

# Google reCAPTCHA vars
V3_GOOGLE_RECAPTCHA_PRIVATE_KEY=12345
V2_VISIBLE_GOOGLE_RECAPTCHA_PRIVATE_KEY=12345
V2_INVISIBLE_GOOGLE_RECAPTCHA_PRIVATE_KEY=12345