# Django vars
SECRET_KEY=12345
DJANGO_SETTINGS_FILE=dev
DJANGO_ADMIN_PATH=admin
LOGGING_LEVEL=INFO

# Docker Compose services ports
DJANGO_PORT=80
POSTGRES_PORT=5432
REDIS_PORT=6379
FLOWER_PORT=5656

# Flower vars
FLOWER_USERNAME=admin
FLOWER_PASSWORD=password

# Pgbouncer and Postgres vars
PGBOUNCER_HOST=pgbouncer
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# AWS S3 vars
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
AWS_S3_VIDEO_BUCKET_PREFIX=videos/
AWS_S3_AVATAR_BUCKET_PREFIX=channel_avatars/
AWS_CLOUDFRONT_DOMAIN=
AWS_CLOUDFRONT_KEY_ID=
AWS_CLOUDFRONT_KEY=

# SMTP vars
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL="example <noreply@example.com>"

EMAIL_FRONTEND_PROTOCOL=http
EMAIL_FRONTEND_DOMAIN=example.com
EMAIL_FRONTEND_PASSWORD_RESET_URI=/auth/password_reset_confirm/
EMAIL_FRONTEND_USERNAME_RESET_URI=/auth/username_reset_confirm/
EMAIL_FRONTEND_ACTIVATE_URI=/auth/activate/

AUTH_SEND_ACTIVATION_EMAIL=False

# CERTBOT vars
CERTBOT_EMAIL=
CERTBOT_DOMAINS=

# Application domains
API_DOMAIN=
FLOWER_DOMAIN=
GRAFANA_DOMAIN=
ADMIN_DOMAIN=

# IP addresses for accessing private endpoints
ADMIN_IPV4=
ADMIN_IPV6=

# Grafana vars
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=password

# Nginx vars
NGINX_CONFIG_NAME=nginx.conf

# OAuth2 vars
SOCIAL_AUTH_GITHUB_KEY=
SOCIAL_AUTH_GITHUB_SECRET=

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=

SOCIAL_AUTH_TWITTER_OAUTH2_KEY=
SOCIAL_AUTH_TWITTER_OAUTH2_SECRET=

# Google reCAPTCHA vars
CAPTCHA_VALIDATION_ENABLED=True

V3_GOOGLE_RECAPTCHA_PRIVATE_KEY=
V2_VISIBLE_GOOGLE_RECAPTCHA_PRIVATE_KEY=
V2_INVISIBLE_GOOGLE_RECAPTCHA_PRIVATE_KEY=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_KEY=

STRIPE_SUB_PRICE_PRO=
STRIPE_SUB_PRICE_PREMIUM=
