SECRET_KEY=
DJANGO_SETTINGS_FILE=

DJANGO_PORT=
POSTGRES_PORT=
REDIS_PORT=

FLOWER_PORT=
FLOWER_USERNAME=
FLOWER_PASSWORD=

PGBOUNCER_HOST=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
AWS_S3_VIDEO_BUCKET_PREFIX=
AWS_S3_AVATAR_BUCKET_PREFIX=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

CERTBOT_EMAIL=
API_DOMAIN=
FLOWER_DOMAIN=
GRAFANA_DOMAIN=
ADMIN_DOMAIN=

ADMIN_IP=
DJANGO_ADMIN_PATH=

GRAFANA_ADMIN_USER=
GRAFANA_ADMIN_PASSWORD=

NGINX_CONFIG_NAME=

SOCIAL_AUTH_GITHUB_KEY=
SOCIAL_AUTH_GITHUB_SECRET=

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=

SOCIAL_AUTH_TWITTER_OAUTH2_KEY=
SOCIAL_AUTH_TWITTER_OAUTH2_SECRET=