SECRET_KEY='my_secret_key'

DJANGO_PORT=my_django_port
POSTGRES_PORT=my_postgres_port
REDIS_PORT=my_redis_port

FLOWER_PORT=my_flower_port
FLOWER_USERNAME=my_flower_username
FLOWER_PASSWORD=my_flower_password

PGBOUNCER_HOST=my_pgbouncer_host
POSTGRES_HOST=my_postgres_host
POSTGRES_DB=my_postgres_db
POSTGRES_USER=my_postgres_user
POSTGRES_PASSWORD=my_postgres_password

AWS_ACCESS_KEY_ID=my_aws_access_key_id
AWS_SECRET_ACCESS_KEY=my_aws_secret_access_key
AWS_STORAGE_BUCKET_NAME=my_aws_storage_bucket_name
AWS_S3_REGION_NAME=my_aws_s3_region_name
AWS_S3_VIDEO_BUCKET_PREFIX=my_aws_s3_video_bucket_prefix
AWS_S3_AVATAR_BUCKET_PREFIX=my_aws_s3_avatar_bucket_prefix

EMAIL_HOST_USER=my_email_host_user
EMAIL_HOST_PASSWORD=my_email_host_password

CERTBOT_EMAIL=my_certbot_email
API_DOMAIN=my_api_domain
FLOWER_DOMAIN=my_flower_domain
GRAFANA_DOMAIN=my_grafana_domain

ADMIN_IP=my_admin_ip
DJANGO_ADMIN_PATH=my_django_admin_path

GRAFANA_ADMIN_USER=my_grafana_admin_user
GRAFANA_ADMIN_PASSWORD=my_grafana_admin_password

NGINX_CONFIG_NAME=my_nginx_config_name