global:
  scrape_interval: 10s
  scrape_timeout: 10s


scrape_configs:
  - job_name: "web"
    metrics_path: /metrics
    static_configs:
      - targets: ["nginx"]

  - job_name: "celery"
    metrics_path: /celery
    static_configs:
      - targets: ["nginx"]
  
  - job_name: "celery-two"
    metrics_path: /celery-two
    static_configs:
      - targets: ["nginx"]
