global:
  scrape_interval: 5s
  scrape_timeout: 5s


scrape_configs:
  - job_name: "web"
    metrics_path: /metrics
    static_configs:
      - targets: ["nginx"]

  - job_name: "celery"
    metrics_path: /celery
    static_configs:
      - targets: ["nginx"]
